GAME_DATABASE_HOST=db-pmagic-main-a.database.windows.net
GAME_DATABASE_USER=dba_magic_external_user
GAME_DATABASE_PASSWORD=WeBuildGames4Fans@FAXN
GAME_LOGS_DATABASE_NAME=DB_PMAGIC_LOGPLUS_A
GAME_USER_DATABASE_NAME=DB_PMAGIC_GAME_A_UAT
GAME_QUIZGAMES_DATABASE_NAME=DB_PMAGIC_OPTA_EPL_A_UAT

APP_DATABASE=postgresql://fga@localhost/fga
APP_DATABASE_WAREHOUSE_SCHEMA=data_warehouse
APP_DATABASE_DASHBOARDS_SCHEMA=dashboards

DATA_WAREHOUSE_DATABASE=postgresql://fga@localhost/fga_data_warehouse

SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://fga@localhost/fga

CELERY_BACKEND=redis://localhost
CELERY_BROKER=redis://localhost

PROJECT_HOME=${HOME}/projects/fan_games_arena_ltd/reflanx/flask_app

FGA_USERNAME=fga
FGA_PASSWORD=Z:8@Q3fV:v*CCgW
