server {
  listen 8080;

  location / {
    proxy_pass http://flask_app:5000;
  }
}

server {
  listen 80;
  root /usr/share/nginx/html;

  location / {
    index  index.html index.htm;
  }

  location /api {
    proxy_pass http://localhost:8080/;
  }
}
